# musicbrainz-enricher

./: .eslintrc.json  .gitignore  ARCHITECTURE.md  HELP.md  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: tests.yml
.run/: Truncate History.run.xml
spec/src/: Dummy.spec.ts
src/: chevron.ts  config.ts  logger.ts  main.ts  mode.ts  tsconfig.json
src/api/: AsyncService.ts
src/api/discogs/: DiscogsDatabaseService.ts  disconnect.d.ts
src/api/discogs/schema/: DiscogsArtist.ts
src/api/musicbrainz/: MusicbrainzDatabaseService.ts  MusicbrainzService.ts
src/config/: AbstractCachingAsyncProvider.ts  AsyncProvider.ts  DiscogsConfigProvider.ts  MusicbrainzConfigProvider.ts
src/edit/: ProposedEdit.ts  ProposedEditService.ts
src/enrichment/: ArtistEnrichmentService.ts  ProposedEditService.ts
src/enrichment/artist/: ArtistEnrichmentService.ts  RelationshipService.ts
src/enrichment/artist/enricher/: ArtistEnricher.ts  ArtistEnricherService.ts  DiscogsArtistEnricher.ts  DiscogsArtistEnricherService.ts
src/main/java/dev/rilling/musicbrainzenricher/: ApplicationConfiguration.java  ApplicationConfigurationProperties.java  MusicbrainzEnricherApplication.java  MusicbrainzEnricherService.java  package-info.java
src/main/java/dev/rilling/musicbrainzenricher/api/: BucketProvider.java  BucketService.java  LoggingBucketListener.java  ScrapingService.java  package-info.java
src/main/java/dev/rilling/musicbrainzenricher/api/discogs/: DiscogsApiConfiguration.java  DiscogsBucketProvider.java  DiscogsMaster.java  DiscogsQueryService.java  DiscogsRelease.java  package-info.java
src/main/java/dev/rilling/musicbrainzenricher/api/musicbrainz/: ChunkedWorker.java  MusicbrainzApiConfiguration.java  MusicbrainzAutoQueryService.java  MusicbrainzBucketProvider.java  MusicbrainzEditController.java  MusicbrainzEditService.java  MusicbrainzException.java  MusicbrainzLookupService.java  package-info.java
src/main/java/dev/rilling/musicbrainzenricher/api/spotify/: SpotifyApiConfiguration.java  SpotifyBucketProvider.java  SpotifyQueryService.java  package-info.java
src/main/java/dev/rilling/musicbrainzenricher/api/wikidata/: WikidataService.java  package-info.java
src/main/java/dev/rilling/musicbrainzenricher/core/: DataType.java  DataTypeAware.java  GenreRepository.java  ReleaseGroupRepository.java  ReleaseRepository.java  WorkQueueRepository.java  package-info.java
src/main/java/dev/rilling/musicbrainzenricher/core/genre/: CanonicalStringMatcher.java  GenreMatcherService.java  GenreRepository.java  package-info.java
src/main/java/dev/rilling/musicbrainzenricher/core/history/: HistoryEntry.java  HistoryEntryRepository.java  HistoryService.java  ResultService.java  package-info.java
src/main/java/dev/rilling/musicbrainzenricher/enrichment/: AbstractEnrichmentService.java  DataTypeAware.java  Enricher.java  EntityEnrichmentResult.java  EntityEnrichmentResultRepository.java  GenreEnricher.java  RegexUtils.java  ReleaseGroupEnrichmentResult.java  ReleaseGroupEnrichmentResultRepository.java  ResultService.java  package-info.java
src/main/java/dev/rilling/musicbrainzenricher/enrichment/release/: AppleMusicReleaseEnricher.java  BandcampReleaseEnricher.java  DiscogsReleaseEnricher.java  package-info.java  (+3 more)
src/main/java/dev/rilling/musicbrainzenricher/util/: CanonicalStringMatcher.java  MergeUtils.java  RegexUtils.java  StringVariantChecker.java  package-info.java
src/main/java/org/felixrilling/musicbrainzenricher/: AppConfiguration.java  ApplicationConfiguration.java  ApplicationConfigurationProperties.java  ApplicationDbConfiguration.java  DataType.java  EnrichmentService.java  MusicbrainzEnricherApplication.java  MusicbrainzEnricherService.java  MusicbrainzLocalDbConfiguration.java  MusicbrainzService.java  RateLimitAwareEditExecutorService.java
src/main/java/org/felixrilling/musicbrainzenricher/api/: BucketProvider.java  BucketService.java  ScrapingService.java
src/main/java/org/felixrilling/musicbrainzenricher/core/: DataType.java  GenreRepository.java  ReleaseGroupRepository.java  ReleaseRepository.java
src/main/java/org/felixrilling/musicbrainzenricher/enrichment/: AbstractEnrichmentService.java  CoreEnrichmentService.java  DataTypeAware.java  Enricher.java  EnricherService.java  EnrichmentService.java  GenreEnricher.java  RegexUtils.java
src/main/java/org/felixrilling/musicbrainzenricher/genre/: GenreMatcherService.java  GenreProviderService.java
src/main/java/org/felixrilling/musicbrainzenricher/history/: HistoryEntry.java  HistoryEntryRepository.java  HistoryService.java
src/main/java/org/felixrilling/musicbrainzenricher/io/: BucketProvider.java  BucketService.java  MusicBrainzExecutor.java  RateLimitAwareExecutorCompletionService.java  ScrapingService.java
src/main/java/org/felixrilling/musicbrainzenricher/musicbrainz/: MusicbrainzEditService.java  MusicbrainzQueryService.java  MusicbrainzService.java
src/main/java/org/felixrilling/musicbrainzenricher/release/: AppleMusicReleaseEnricher.java  BandcampReleaseEnricher.java  DiscogsReleaseEnricher.java  GenreReleaseEnricher.java  JundownloadReleaseEnricher.java  ReleaseEnricher.java  ReleaseEnricherService.java  SpotifyReleaseEnricher.java
src/main/java/org/felixrilling/musicbrainzenricher/util/: CanonicalStringMatcher.java  MergeUtils.java  RegexUtils.java  StringVariantChecker.java
src/main/resources/: application.properties  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V1_0__create_history_schema.sql  V1_1__create_history_schema.sql  V2_0__create_history_schema.sql
src/test/java/dev/rilling/musicbrainzenricher/: BaseIT.java
src/test/java/dev/rilling/musicbrainzenricher/util/: CanonicalStringMatcherTest.java  MergeUtilsTest.java  StringVariantCheckerTest.java
src/test/java/org/felixrilling/musicbrainzenricher/: BaseIT.java  MusicbrainzEnricherApplicationTests.java
src/test/java/org/felixrilling/musicbrainzenricher/util/: CanonicalStringMatcherTest.java  MergeUtilsTest.java  StringVariantCheckerTest.java
src/util/: AsyncService.ts  MusicbrainzService.ts
(+66 files in other folders)
