spring.application.name=@project.name@
# Musicbrainz Local DB (see https://github.com/metabrainz/musicbrainz-docker)
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/musicbrainz_db
spring.datasource.username=musicbrainz
spring.datasource.password=musicbrainz
spring.sql.init.mode=always
# Custom
## Application Details, defaults are usually fine.
musicbrainz-enricher.name=@project.name@
musicbrainz-enricher.version=@project.version@
musicbrainz-enricher.contact=@project.url@
## Options
musicbrainz-enricher.dry-run=false
